{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=DESKTOP-RG90PUK; Initial Catalog=BookCatalogDB;Integrated Security=True; TrustServerCertificate=True"
  }
}